<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>初めてのウェブページ</title>
  </head>

  <body>
    <p>これは私が初めて作<strong>った</strong>ウェブページです。</p>
  </body>
</html>
